VITE_BASE_PATH = /
VITE_DEFAULT_PATH = wp-content/themes/astro
VITE_THEME_PATH = wp-content/themes/astro
VITE_INPUT_PATH = wp-content/themes/astro/src
VITE_OUTPUT_PATH = wp-content/themes/astro/dist

WP_ENV = development

# ACF Key
WP_PLUGIN_ACF_KEY = b3JkZXJfaWQ9MTcyNzUwfHR5cGU9ZGV2ZWxvcGVyfGRhdGU9MjAxOS0xMC0xNCAyMDozMjoyOQ==

# Gravity Forms Key
WP_PLUGIN_GF_KEY = 784b1be3d536ff9fc99c6cb26cc44550